networks:
  yunnet-server:

services:
  mysql:
    image: mysql:8.2
    ports:
      - "3306:3306"
    networks:
      - yunnet-server
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: yunnet-server
      MYSQL_USER: yunnet-server
      MYSQL_PASSWORD: yunnet-server-password

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    ports:
      - "8080:80"
    networks:
      - yunnet-server
    environment:
      PMA_USER: root
      PMA_PASSWORD: root
      PMA_HOST: mysql
      PMA_PORT: 3306
      MYSQL_ROOT_PASSWORD: root
